version: 0.2

phases:
  # pre_build:
  #   commands:
  #     - echo Logging in to Amazon ECR...
  #     - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
          # install required binary
      - export AWS_RAW_CRED=$(curl --silent http://169.254.170.2:80$AWS_CONTAINER_CREDENTIALS_RELATIVE_URI)
      - export AWS_ACCESS_KEY_ID=$(echo $AWS_RAW_CRED | jq -r '.AccessKeyId')
      - export AWS_SECRET_ACCESS_KEY=$(echo $AWS_RAW_CRED | jq -r '.SecretAccessKey')
      - export AWS_SESSION_TOKEN=$(echo $AWS_RAW_CRED | jq -r '.Token')
      - export AWS_REGION=$(echo $reg)
      - export ACCOUNT_ID=$(echo $acc)
      - export TF_VAR_region=${AWS_REGION}
      - echo $CODEBUILD_SRC_DIR

      - echo "yum installs"
      - "yum -y -q -e 0 install moreutils bash-completion nmap bind-utils"

      - echo "kubectl"
      - curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
      - chmod +x ./kubectl
      - mv ./kubectl /usr/local/bin/kubectl
      
      - aws sts get-caller-identity
      - echo $AWS_REGION
      - echo $ACCOUNT_ID
      - pwd
      - ls
      - resp=$(aws eks describe-cluster --name eks-devops-lab)
      - endp=$(echo $resp | jq -r .cluster.endpoint | cut -f3 -d'/')
      - nslookup $endp
      - nmap $endp -Pn -p 443
      - "echo kube config"
      - rm -f ~/.kube/config
      - aws eks update-kubeconfig --name eks-devops-lab
      - sleep 1
      - aws s3 ls --region us-west-2
      - ECR_URL=$(echo $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com)
      - ls -al
      - sed -ie "s/Repo_URL/$ECR_URL/g" node-js-app.yaml
      - cat node-js-app.yaml
      # - yum install -y awscli git python3
      - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
      - chmod 700 get_helm.sh
      - ./get_helm.sh
      - rm -rf get_helm.sh
      - helm list -a
      - cp node-js-app.yaml ./node-js-app-helm/templates/node-js-app.yaml
      - cd ./node-js-app-helm 
      - helm package .
      - helm push node-js-app-1.0.0.tgz oci://$ECR_URL
      - helm install node-js-app  oci://$ECR_URL/node-js-app --version 1.0.0
      - helm list -a
      - ls -l
      - sleep 4
      - kubectl get nodes
      # - kubectl apply -f nodejs-app.yaml

      # - #aws eks list-clusters
      # - terraform validate
      # - terraform plan -out tfplan
      # - #"cd .."
      # - terraform apply tfplan  
      # - #kubectl apply -f 2048_namespace.yml
      # - #cat 2048_deployment.yml | ./subvar.sh | kubectl apply -f -
      # - #kubectl apply -f 2048_service.yml
      # - #kubectl apply -f 2048_ingress.yml
      # - #kubectl get pods,svc,ingress -n game-204
      # - #echo "kubectl get ingress/ingress-2048 -n game-2048"   
  post_build:
    commands:
      - echo Sample app pushed on `date`
