---
apiVersion: v1
kind: Namespace
metadata:
  name: node-js-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: node-js-app
  name: node-js-app-deployment
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: node-js-app
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: node-js-app
    spec:
      containers:
      - name: node-js-app
        image: 476895560875.dkr.ecr.us-west-2.amazonaws.com/node-js-app:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: node-js-app
  name: service-node-js-app
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: node-js-app
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: node-js-app
  name: ingress-node-js-app
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    # alb.ingress.kubernetes.io/manage-backend-security-group-rules: "true"
    alb.ingress.kubernetes.io/security-groups: sg-0041541daeeefd9f9
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: service-node-js-app
              port:
                number: 80
  